{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode=development",
    "watch": "webpack --mode=development --watch",
    "prod": "export NODE_ENV=production && webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-import": "^1.13.8",
    "css-loader": "^6.8.1",
    "protobufjs-cli": "^1.1.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@dnd-kit/core": "^6.0.6",
    "@dnd-kit/sortable": "^7.0.1",
    "babel-loader": "^9.1.0",
    "dnd-kit": "^0.0.0",
    "expr-eval": "^2.0.2",
    "geojson2svg": "^2.0.1",
    "html-webpack-plugin": "^5.5.0",
    "json5": "^2.2.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "prng": "^0.0.1",
    "protobufjs": "^7.2.4",
    "react": "^18.2.0",
    "react-contenteditable": "^3.3.7",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-mobile-share": "^1.0.30",
    "react-zlib-js": "^1.0.5",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "webpack": "^5.88.2",
    "websocket": "^1.0.34"
  }
}
