{
    "compilerOptions": {
        "strict": true,
        "lib": [
            "ES2022",
            "DOM"
        ],
        "jsx": "react",
        "esModuleInterop": true,
        "target": "ES2022",
        "module": "ES2022",
        "resolveJsonModule": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowUnreachableCode": false,
        "skipLibCheck": true,
        "moduleResolution": "bundler"
    }
}